# dongliangMarket

./: .project  README.md  build.gradle
src/main/java/org/gradle/controller/: WebController.java
src/main/java/org/gradle/dao/: InsertDataDao.java  TranslateDataDao.java
src/main/java/org/gradle/gof/abstractFactory/: AbstractFactory.java
src/main/java/org/gradle/gof/flyweight/: AbstractFlyWeight.java
src/main/java/org/gradle/gof/singletion/: MySingleton.java
src/main/java/org/gradle/model/: BaseModel.java  DemoModel.java  MenuInfo.java  MerchantPrivilege.java  PrivilegeDisabled.java  PrivilegeEnabled.java  UserAndAccount.java
src/main/java/org/gradle/service/: TranslateMerchantData.java
src/main/java/org/gradle/util/: CheckNum.java  CustomerContextHolder.java  DataSourceAop.java  DynamicDataSource.java  LocalCacheManager.java  Machine.java  NewCacheManager.java  RandomNumbers.java  TargetSource.java  Test.java  TestJdk8.java  TestStack.java
src/main/resources/: logback.xml  privilege.properties  root-context.xml  servlet-context.xml  spring-mybatis.xml
src/main/resources/org/gradle/: insertDataMapper.xml  translateDataMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/jquery-mobile/: index.html
src/main/webapp/jsp/quadratic/: index.html
src/test/java/org/test/: GofTest.java
